-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.838 sec <<< FAILURE! - in TestSuite
Test_01(TestingPackage.APIGetRequest)  Time elapsed: 0.307 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	at com.jayway.restassured.config.ObjectMapperConfig.<init>(ObjectMapperConfig.java:49)
	at com.jayway.restassured.config.RestAssuredConfig.<init>(RestAssuredConfig.java:41)
	at com.jayway.restassured.RestAssured.<clinit>(RestAssured.java:423)
	at TestingPackage.APIGetRequest.Test_01(APIGetRequest.java:12)

